{
  "id": "@signalsandsorcery/texture-plugin",
  "displayName": "Texture",
  "version": "0.1.0",
  "description": "Grid-Bound Texture — contract-aware non-synth AI textures via Lyria 3.",
  "generatorType": "audio",
  "main": "index.js",
  "author": "Signals & Sorcery",
  "minHostVersion": "1.3.0",
  "builtIn": false,
  "capabilities": {
    "requiresLLM": true
  }
}
